@yellow: #ffe26d;
@theme-color: #ff6107;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;


@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;
@swiper-indicator-active-color: @theme-color;

@tabbar-text-active-color: #35495e;

@header-background-color: @theme-color;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

@button-primary-bg-color: @theme-color;
@button-primary-active-bg-color: #ff5f0b;
@button-primary-disabled-bg-color: #f2ac62;
@button-global-border-radius: 0px;

@button-plain-primary-color: @theme-color;
@button-plain-primary-border-color: @theme-color;

@number-button-font-color: @theme-color;
@number-round-button-enabled-border-color: @theme-color;

@checklist-icon-active-color: @theme-color;

@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;

@dialog-button-text-primary-color: @theme-color;

@form-preview-button-primary-color: @theme-color;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: @theme-color;

@radio-checked-icon-color: @theme-color;

@calendar-arrow-color: #c0c0c0;

