
.weui-panel {
    margin-top: 0 !important;
    &:before {
        border-top: 0 !important;
    }

    &:after {
        border-bottom: 0 !important;
    }
}

.m-swiper__item img {
    width: 100%;
}

.vux-tab .vux-tab-item {
    font-size: 1.3rem !important;
    color: #999 !important;
    font-weight: bold;
}

.vux-tab .vux-tab-item.vux-tab-selected {
    color: #000 !important;
}

.vux-header {
    background-color: white !important;
}

.vux-header .vux-header-title {
    color: #282a3c !important;
    font-weight: 500 !important;
}

.vux-header .vux-header-left a, .vux-header .vux-header-left button, .vux-header .vux-header-right a, .vux-header .vux-header-right button {
    color: #282a3c !important;
}

.vux-header .vux-header-left .left-arrow:before {
    border: 1px solid #0c0c0c !important;
    border-width: 1px 0 0 1px !important;

}

.vux-header-right {
    font-size: 1.1rem !important;
    color: #575962 !important;
}

.vux-header .vux-header-right a, .vux-header .vux-header-right button {
    color: #575962 !important;
}

.weui-tabbar {
    -webkit-box-shadow: -2px -8px 21px -14px rgba(152, 160, 172, 0.61);
    -moz-box-shadow: -2px -8px 21px -14px rgba(152, 160, 172, 0.61);
    box-shadow: -2px -8px 21px -14px rgba(152, 160, 172, 0.61);
    &:before {
        border-top: 0 !important;
    }
}
